:host {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    column-gap: .5em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        column-gap: 1em;
        .info {
            display: grid;
            grid-template-columns: 1.5em 10em 1fr auto;
            column-gap: 1em;
            align-items: center;
        }
    }
}