:host {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: .5em;

    .status {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        margin: 0;
        font-size: 20px;
        padding: 0;
    }

    .actions {
        display: flex;
        column-gap: .5em;
    }
}

h2 {
    font-size: 16px;
}


section {
    padding: 1em;
    border-radius: 8px;
    background-color: var(--app-palette-background-paper);
    border: 1px solid rgba(48, 56, 64, 0.3);
    box-shadow: 0 1px 2px rgba(48, 56, 64, 0.1);
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.info-item {
    .field{
        font-size: 80%;
    }
    .value {
        color: var(--app-palette-text-secondary);
        font-weight: 500;
    }
}