:host {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

section {
    display: flex;
    column-gap: .5em;
}

ul.users-list {
    display: flex;
    flex-direction: column;
    row-gap: .5em;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        padding: 1em;
        border-radius: 8px;
        background-color: var(--app-palette-background-paper);
        border: 1px solid rgba(48, 56, 64, 0.3);
        box-shadow: 0 1px 2px rgba(48, 56, 64, 0.1);
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 2em;
        .info {
            display: grid;
            grid-template-columns: 1fr auto;
            column-gap: 1em;
            align-items: center;
        }
    }
}